[33mcommit e1235e146521777b3671b8443d065963918039d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wheatwhole <117047051+wheatwhole@users.noreply.github.com>
Date:   Mon Jul 15 17:54:35 2024 -0400

    Update The Adventures.md
    
    erm

[33mcommit 532d1dbe521517222ed0badf0eb3445944cb20e2[m
Author: wheatwhole <117047051+wheatwhole@users.noreply.github.com>
Date:   Mon Jul 15 17:52:55 2024 -0400

    Update The Adventures.md

[33mcommit d307a840f044aef72951372190eb398fe2ea9b2f[m
Author: wheatwhole <24kpunkdogs@gmail.com>
Date:   Mon Jul 15 17:37:45 2024 -0400

    first commit

[33mcommit 639cb5a025cb7e4f9c1f6afb8bfffe0f00431280[m
Author: wheatwhole <117047051+wheatwhole@users.noreply.github.com>
Date:   Mon Jul 15 17:34:57 2024 -0400

    Initial commit
